MyToDo/Views/MainView.xaml

<Window x:Class="MyToDo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDo"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism ="http://prismlibrary.com/"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="768" Width="1280"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <StackPanel Margin="0, 20">
                            <Image Height="50" Width="50" Source="/Images/user.jpg">
                                <Image.Clip>
                                    <EllipseGeometry Center="25, 25" RadiusX="25" RadiusY="25"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="yannick" Margin="0,10"
                                       HorizontalAlignment="Center"/>
                            <ListBox ItemsSource="{Binding MenuBars}" ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}"/>
                                            <TextBlock Margin="10, 0" Text="{Binding Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone x:Name="ColorZone" Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid">
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Image Width="25" Height="25" Source="/Images/user.jpg">
                                    <Image.Clip>
                                        <EllipseGeometry Center="12.5, 12.5" RadiusX="12.5" RadiusY="12.5"/>
                                    </Image.Clip>
                                </Image>
                                <Button x:Name="btnMin" Content="—" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                                <Button x:Name="btnMax" Content="☐" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                                <Button x:Name="btnClose" Content="✖" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                                <Button Margin="24,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding MovePrevCommand}"
                      Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Previous Item" />

                                <Button Margin="16,0,0,0"
                      materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                      Command="{Binding MoveNextCommand}"
                      Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                        Size=24}"
                      Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                      Style="{StaticResource MaterialDesignToolButton}"
                      ToolTip="Next Item" />

                                <TextBlock Margin="16,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       AutomationProperties.Name="Material Design In XAML Toolkit"
                       FontSize="22"
                       Text="笔记本" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
